<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <div class="header">
        <nav>
            <a href="index.html">
                <img id="logo" src="logo.png">
            </a>
            <ul>
                <li><a href="sport.html">Sport</a></li>
                <li><a href="accesories.html">Kiegészítők</a></li>
                <li><a href="clothes.html">Ruházat</a></li>
                <li><a href="jordan.html">Jordan</a></li>
                <li><a href="shoes.html">Cipők</a></li>
            </ul>  
        <input type="text" placeholder="Keresés">
        </nav>     
    </div>
    <div class="shoes1">
        <div class="content">
            <a href="https://www.nike.com/hu/t/giannis-immortality-2-kosarlabdacipo-fV94xn/DM0825-101" target="_blank">
                <img src="Pictures/Sport/Basketball/Giannis Immortality 2.png" alt="Giannis Immortality">
            </a>
        </div>
        <div class="container">
            <a href="https://www.nike.com/hu/t/air-max-impact-4-kosarlabdacipo-FBS0Hq/DM1124-004" target="_blank">
                <img src="Pictures/Sport/Basketball/Nike Air Max Impact 3.png" alt="Nike Air Max Impact 3">
            </a>
        </div>
        <div class="container">
            <a href="https://www.nike.com/hu/t/air-max-impact-4-kosarlabdacipo-XRZ3WB/DM1124-002" target="_blank">
                <img src="Pictures/Sport/Basketball/Nike Air Max Impact 4.png" alt="Nike Air Max Impact 4">
            </a>
        </div>
    </div>
    <div class="shoes">
        <div class="container">
            <a href="https://www.nike.com/hu/t/air-deldon-together-we-fly-kosarlabdacipo-XWPSCB/DM4094-100" target="_blank">
                <img src="Pictures/Sport/Basketball/Nike Air Deldon.png" alt="Nike Air Deldon">
            </a>
        </div>
        <div class="container">
            <a href="https://www.nike.com/hu/t/precision-5-kosarlabdacipo-M5jC4H/CW3403-003" target="_blank">
                <img src="Pictures/Sport/Basketball/Nike Precision 5.png" alt="Nike Precision 5">
            </a>
        </div>
        <div class="container">
            <a href="https://www.nike.com/hu/t/precision-6-kosarlabdacipo-qST57f/DD9535-001" target="_blank">
                <img src="Pictures/Sport/Basketball/Nike Precision 6.png" alt="Nike Precision 6">
            </a>
        </div>
    </div>
        <div class="shoes">
        <div class="container">
            <a href="https://www.nike.com/hu/t/air-jordan-xxxvi-low-kosarlabdacipo-HRkG68/DH0833-660" target="_blank">
                <img src="Pictures/Sport/Basketball/Air Jordan XXXV Low.png" alt="Jordan XXXV Low">
            </a>
        </div>
        <div class="container">
            <a href="https://www.nike.com/hu/t/jordan-stay-loyal-2-ferficipo-pS4P02/DQ8401-001" target="_blank">
                <img src="Pictures/Sport/Basketball/Jordan Stay Loyal 2.png" alt="Jordan Stay Loyal">
            </a>
        </div>
        <div class="container">
            <a href="https://www.nike.com/hu/t/zion-2-kosarlabdacipo-8vtRkh/DO9161-467" target="_blank">
                <img src="Pictures/Sport/Basketball/Zion 2.png" alt="Zion 2"> 
            </a>
        </div>
    </div> 
</body>
</html>