<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <div class="header">
        <nav>
            <a href="https://www.nike.com/hu/">
                <img id="logo" src="logo.png">
            </a>
            <ul>
                <li><a href="sport.html">Sport</a></li>
                <li><a href="accesories.html">Kiegészítők</a></li>
                <li><a href="clothes.html">Ruházat</a></li>
                <li><a href="shoes.html">Cipők</a></li>
            </ul>  
        <input type="text" placeholder="Keresés">
        </nav>     
    </div>

</body>
</html>